{
    "gooseInfo": {
        "geeseChance": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        ]
    },
    "armorBoolChance": [
        1,
        2
    ],
    "textSizeMultiplier": 1,
    "volumeMultiplier": 1,
    "offSetValue": 100,
    "ammo": 6
}